set title "TAP MSR v1-2-th"

include "/home/andrei2/Desktop/git/tap-msr/v1-3/mat_composition"
% quarter core model (in development), no reflector
% uses JEFF312-thermal law S(A,B), has lower k value
%verify salt densities, assembly/mod rod numbers

% source: ORNL TM 2017,
% salt density: Ganz 1973 - 4.93, TAP - 5.01 -?


% ----------- IMPORT CORE LATTICE ASSEMBLY ---------------------

include "/home/andrei2/Desktop/git/tap-msr/v1-3/core"

%------------------------------------------------------------------------------------------
%                MATERIALS
%------------------------------------------------------------------------------------------

%properties sources from TAP Neutronics White Paper 2015-04

% --- Moderator ZrH

mat zrh -5.66 tmp 900 rgb 68 1 84 moder hzr 1001     % g/cm3 UNVERIFIED
40090.09c -0.49793        % Mass fraction of Zr -90
40091.09c -0.10980        % Mass fraction of Zr -91
40092.09c -0.16967        % Mass fraction of Zr -92
40094.09c -0.17569        % Mass fraction of Zr -94
40096.09c -0.028908        % Mass fraction of Zr -96
1001.09c  -0.018007        % Mass fraction of H - 1
1002.09c  -0.0000041389        % Mass fraction of H - 2

% --- SiC Cladding for moderator rods

mat sic -3.21 tmp 900       % g/cm3 UNVERIFIED
14028.09c  -0.64365       % Mass fraction of Si - 28
14029.09c  -0.033866       % Mass fraction of Si - 29
14030.09c  -0.02312       % Mass fraction of Si - 30
6000.09c   -0.29936       % Mass fraction of C

%--- Hastelloy Cladd1ing (Hastelloy-Hanes)

mat hast   -8.86 tmp 900 rgb 127 205 187  % g/cm3 for mixture
%28000.09c   -6.29060      % Mass fraction of Ni
28058.09c   -4.28245176   % Mass fraction of Ni-58
28060.09c   -1.649584     % Mass fraction of Ni-60
28061.09c   -0.07171284   % Mass fraction of Ni-61
28061.09c   -0.22866331   % Mass fraction of Ni-62
28064.09c   -0.058251     % Mass fraction of Ni-64

%24000.09c   -0.62020      % Mass fraction of Cr
24050.09c   -0.0269477    % Mass fraction of Cr-50
24052.09c   -0.51965938   % Mass fraction of Cr-52
24053.09c   -0.0589252    % Mass fraction of Cr-53
24054.09c   -0.01466773   % Mass fraction of Cr-54

%42000.09c   -1.41760      % Mass fraction of Mo
42092.09c   -0.2076784    % Mass fraction of Mo-92
42094.09c   -0.13027744   % Mass fraction of Mo-94
42095.09c   -0.22497312   % Mass fraction of Mo-95
42096.09c   -0.23631392   % Mass fraction of Mo-96
42097.09c   -0.13580608   % Mass fraction of Mo-97
42098.09c   -0.34433504   % Mass fraction of Mo-98
42100.09c   -0.13807424   % Mass fraction of Mo-100

%26000.09c   -0.28441      % Mass fraction of Fe
26054.09c   -0.016637985  % Mass fraction of Fe-54
26056.09c   -0.260946175  % Mass fraction of Fe-56
26057.09c   -0.006029492  % Mass fraction of Fe-57
26058.09c   -7.96348E-4   % Mass fraction of Fe-58

%14000.09c   -0.08063      % Mass fraction of Si
14028.09c   -0.07434086   % Mass fraction of Si-28
14029.09c   -3.78961E-3   % Mass fraction of Si-29
14030.09c   -2.249953E-3  % Mass fraction of Si-30

25055.09c   -0.05316      % Mass fraction of Mn-55 (100% abundance)
23000.09c   -0.04430      % Mass fraction of V
6000.09c    -0.00532      % Mass fraction of C
27059.09c   -0.00177      % Mass fraction of Co-59 (100% abundance)

%74000.09c   -0.02658      % Mass fraction of W
74182.09c   -7.0437E-3    % Mass fraction of W-182
74183.09c   -3.803598E-3  % Mass fraction of W-183
74184.09c   -8.144112E-3  % Mass fraction of W-184
74186.09c   -7.556694E-3  % Mass fraction of W-186

13027.09c   -0.01772      % Mass fraction of Al-28 (100% abundance)
%22000.09c   -0.01772      % Mass fraction of Ti
22046.09c   -1.4619E-3    % Mass fraction of Ti-46
22047.09c   -1.318368E-3  % Mass fraction of Ti-47
22048.09c   -0.013063184  % Mass fraction of Ti-48
22049.09c   -9.58652E-4   % Mass fraction of Ti-49
22050.09c   -9.17896E-4   % Mass fraction of Ti-50

%-----B4C for shutdown rod
mat pois -2.52
rgb 127 205 187
6000.09c -0.2307
5010.09c -0.7693

% --- Cross section data library file path:

set acelib "/home/andrei2/serpent/xsdata/jeff312/sss_jeff312.xsdata"
therm hzr 900 hzr05.32t hzr06.32t   % 900K C-12

set declib "/home/andrei2/serpent/xsdata/jeff312/sss_jeff33.dec"
set nfylib "/home/andrei2/serpent/xsdata/jeff312/sss_jeff33.nfy"


% --- Black boundary condition:

% set bc 1

% --- group constant generation:

set gcu 0

%set nfg  4  0.625E-6  5.5E-3  0.821

%to enable B1 calculations

%ene b1test 1 0 0.625E-6  5.5E-3  0.821 1000

%set fum b1test

% Cross section plotter
%set xsplot 1000 1E-10 12.0

% --- Neutron population and criticality cycles:

set pop 10000 500 50

% --- Geometry and mesh plots:

plot 33 8000 8000 1.0
plot 13 8000 8000 -93.0
%plot 13 8000 8000 -93.0
%plot 13 8000 8000 -90.0
%plot 2 4000 4000 -111.0
%plot 2 4000 4000 -117.0
%plot 2 4000 4000 -2.50
%plot 2 4000 4000 2.50
%mesh 3 2000 2000
%mesh 2 2000 2000

% --- Depletion parameters
% --- Options for burnup calculation:
set bumode  2  % CRAM method
set pcc     1  % Predictor-corrector calculation on
%set xscalc  2  % Cross sections from spectrum
%set bunorm 2
%set opti 3

% --- Irradiation cycle:
%set power 1.24E+9		% 6 GWth
%set fmass 9.040E+6      % Fissile material mass in salt (Table 3, EVOL Final report)
set powdens 17.4691E-3

%dep daystep
%3
%30 30 30 %30 30 30 30 30 30 30

set printm 1 0.0
set inventory all
